{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "basedpyright.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "basedpyright.analysis.venvPath": "backend",
  "basedpyright.analysis.venv": ".venv",
  "python-envs.pythonProjects": []
}
